export API_KEY_ETHERSCAN="YOUR_API_KEY_ETHERSCAN"
export MNEMONIC="YOUR_MNEMONIC"
export BASE_MAINNET_RPC=""
export SEPOLIA_RPC=""
export FOUNDRY_PROFILE="default"
export FOUNDRY_DISABLE_NIGHTLY_WARNING=1